@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f8feff;
  color: #05004e;
}

a {
  color: #05004e;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
a,
button,
span {
  font-family: "Patua One", cursive;
}

p,
li,
label,
input,
textarea {
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h3 {
  color: #fd5f00;
}

p,
h2 {
  font-size: 1.2em;
}

input,
textarea {
  font-size: 1em;
}

textarea {
  resize: none;
}

/* Supportive classes */

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-around {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.margin-top {
  margin-top: 50px;
}

.text-danger {
  font-style: italic;
  color: #cf3c3c;
}

.line {
  border-bottom: 1px solid;
  margin: 5px 0;
  width: 100%;
}

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;

  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: rgba(73, 73, 73, 0.37);
  animation-name: appear;
  animation-duration: .6s;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 1.3em;
}

header > .logo {
  margin-right: auto;
  margin-left: 50px;
  width: 200px;
}

header > .login-area {
  margin: 0 50px 0 auto;
  width: 200px;
  height: 100%;

  position: relative;
}

#header-profile {
  cursor: pointer;
}

.opened-profile-menu {
  background-color: #05004e;
}

.opened-profile-menu > h2 {
  color: #f8feff;
}

#header-profile-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 88%;
  padding: 5%;
  z-index: 10;

  background-color: #f8feff;
  border: 2px solid;
  border-top: none;
}

#header-profile-menu > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
  text-align: left;
}

#header-profile-menu a {
  font-family: "Lato", sans-serif;
}

#header-profile-menu i {
  padding: 10px;
  width: 15%;
}

#header-menu {
  list-style: none;
  padding: 0;
}

#header-menu > li {
  margin: 0px 20px;
}

#header-menu > li > a:hover {
  color: #fd5f00;
  transition: color 0.5s;
}

/* Login and Sign-up */

.login-registration {
  border-top: 1px solid #05004e;

  display: flex;

  font-size: 1.6em;
  padding: 5% 15%;
}

#login-registration {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 2%;
  background-color: #f8feff;
  border-radius: 15px;
  box-shadow: 5px 5px 10px grey;

  height: 70%;
  width: 20em;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#login-registration::-webkit-scrollbar {
  display: none;
}

#login-registration button {
  font-size: 1em;
}

.form-choice {
  padding-bottom: 5%;
}

.form {
  display: flex;
  position: relative;
  flex-direction: column;

  padding: 1em;
}

.form input,
.form label,
.form textarea {
  width: 100%;
  margin: 0.1rem 0 0;
}

.form input,
.form textarea {
  border: 1px solid #05004e44;
  border-radius: 5px;
}

.form .submit {
  font-size: 0.7em;
}

.form-group {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.form-sub-group {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 45%;
  position: relative;
}

.form-error {
  position: absolute;
  color: #c40d0d;
  font-size: 0.65rem;
  padding: 0 5px 0;
  line-height: 1rem;
}

.form-group .form-error {
  bottom: -1rem;
}

.success-message {
  color: #198b1e;
  align-self: center;
  padding: 10px;
}

/* Heroes */

.hero-home {
  background-image: url("/images/hero-home.jpg");
  background-position: center;
  background-size: cover;
  height: 500px;
}

.hero-home > h1 {
  font-size: 5em;
  text-align: center;
  color: #f8feff;
}

.hero-packages {
  background-image: linear-gradient(0deg, #76b39d9d, #76b39d9d),
    url("/images/hero-packages.jpg");
  background-position: center;
  height: 400px;
  background-size: cover;
}

.hero-packages > h1 {
  font-size: 5em;
  text-align: center;
  color: #f8feff;
}

/* Delivery Steps */

.delivery-steps > h2 {
  font-size: 2em;
}

.three-delivery-steps {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 20em);
  column-gap: 3%;
  justify-content: center;
}

.delivery-step {
  background-color: #f8feff;
  margin: 5%;
  text-align: center;
  justify-content: flex-start;
}

.delivery-step > img {
  margin-bottom: 5%;
}

.delivery-step > h3 {
  margin: 1%;
}

.delivery-step > p {
  margin: 1%;
}

/* Our Packages Banner */

.our-packages-banner {
  background: linear-gradient(0deg, #76b39d9d, #76b39d9d),
    url("/images/packages-home.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 500px;
}

.our-packages-banner > h2 {
  color: #f8feff;
  font-size: 4em;
}

/* Top Meals */

.top-meals {
  text-align: center;
  padding-bottom: 5%;
}

.top-meals > h2 {
  font-size: 2em;
}

.top-meals > p {
  font-size: 1em;
}

.top-meals-cards {
  width: 99%;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: center;
  padding-bottom: 3%;
}

/* Packages */

.packages-list {
  width: 99%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
  padding-bottom: 3%;
}

.package-card {
  box-shadow: 5px 5px 10px grey;
  border-radius: 2px;
  margin: 5%;
  text-align: center;

  position: relative;
  overflow: hidden;
}

.package-card > img {
  width: 100%;
}

.package-info {
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 1rem;

  background-color: rgba(61, 61, 61, 0.753);
  animation-name: fade-in-bottom;
  animation-duration: 1s;
}

.package-name,
.package-price {
  color: #f8feff;
  font-family: "Lato", sans-serif;
}

.package-name {
  color: #76b39d;
}

.package-name,
.package-price {
  margin: 1% 0 2% 0;
}

.package-card:hover > .package-info {
  display: flex;
}

.package-card > i {
  display: none;
  z-index: 5;
  color: #05004ec9;
  position: absolute;
  top: 40%;
  right: 30%;
  font-size: 2em;
  height: 40%;
  width: 40%;
}

.package-card:hover > i {
  display: inline;
}

/* package page */

#package-main {
  border-top: 1px solid #05004e;
}

#package-card {
  display: grid;
  grid-template: "a b" 45%
                 "a b" 45%
                 "c c" 10% / 40% 60%;
  margin: 5% auto;
  align-items: center;
  width: 80%;
  padding: 5%;
  box-shadow: 5px 5px 10px grey;
}

#package-card * {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

#package-card > .two > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 40%;
}

#package-card > .two > div > * {
  padding-right: 10px;
}
#package-photo {
  width: 80%;
}

#package-name {
  font-size: 1.5em;
}

#package-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#package-bottom > h3 {
  margin-right: 25px;
}

/* Dashboard */

#dashboard {
  padding: 2em;
  border-top: 1px solid #05004e;
  min-height: 65vh;
  display: grid;
  grid-template: "a a" 2em
                 "b c" auto / 20% 80%;
}

#dashboard-title {
  border-bottom: 2px solid #c0c0c0;
  align-self: end;
  color: #c0c0c0;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
}

#dashboard-menu {
  border-right: 2px solid #c0c0c0;
}

#dashboard-menu ul {
  padding: 0 5px;
}

.dashboard-menu-option {
  border-top: 1px solid #c0c0c0;
  padding: 5%;
  cursor: pointer;
}

ul > .dashboard-menu-option:last-child {
  cursor: default;
}

.dashboard-menu-option:hover {
  background-color: #05004e;
  color: #f8feff;
}

ul > .dashboard-menu-option:last-child:hover {
  background-color: #f8feff;
}

#dashboard-menu li {
  list-style: none;
  font-size: 1.2em;
}

#dashboard-profile-form {
  width: 80%;
}

#dashboard-section-container {
  padding: 5%;
  font-size: 1.3em;
}

#dashboard-section-container input,
#dashboard-section-container label {
  width: 100%;
  margin-top: 0.7rem;
}

#dashboard-section-container input[type="checkbox"] {
  width: 1.4em;
  height: 1.4em;
  margin: 0;
}

#dashboard-section-container input[type="file"] {
  border: none;
  padding-left: 5px;
}

#dashboard-section-container input {
  border: 1px solid #05004e44;
  border-radius: 5px;
}

#dashboard-submit-buttons {
  display: flex;
  justify-content: flex-end;
} 

#dashboard-submit-buttons input {
  width: auto;
  margin: 5% 1%;
}

#dashboard-settings-form >
#dashboard-submit-buttons {
  width: 45%;
}

.one {
  grid-area: a;
}

.two {
  grid-area: b;
}

.three {
  grid-area: c;
}

#package-form {
  display: grid;
  grid-template-columns: 30% 60%;
}

.form-img {
  padding-top: 10%;
}

#preview-photo {
  width: 90%;
  margin-top: 5%;
  border: 1px solid #05004e;
}

/* Footer */

footer {
  padding: 2% 0 0;
  border-top: 1px solid #05004e;
  font-size: 1.3em;
}

footer * {
  color: #05004e;
}

footer > div {
  display: grid;
  grid-template-columns: 20% 40% 20%;
  column-gap: 3%;
  justify-content: center;
  padding-bottom: 5%;
  border-bottom: 1px solid #05004e;
}

footer > p {
  text-align: center;
}

footer ul {
  padding: 0;
  list-style: none;
}

/* Go To the Top button */

#arrow-up {
  position: fixed;
  bottom: 5%;
  right: 2%;

  border: none;
  border-radius: 25px;
  width: 50px;
  height: 50px;
  font-size: 4em;

  text-align: center;
  line-height: 90px;

  background-color: #fd5f00;
  color: #05004e;

  outline: none;

  cursor: pointer;
}

#arrow-up:hover {
  color: #f8feff;
  transition: color 0.2s;
}

/* Buttons */

.button {
  border: 2px solid #fd5f00;
  padding: 0.7em;
  color: #fd5f00;
  outline: none;
  cursor: pointer;
}

.sqr {
  border-radius: 1px;
}

.rnd {
  border-radius: 15px;
}

.solid-button {
  border: 0px;
  background-color: #fd5f00;
  color: #f8feff;
  outline: none;
  cursor: pointer;
}

.sign-up-button {
  padding: 0.5em;
  background-color: #76b39d;
  border: 2px solid #76b39d;
}

.off {
  background-color: #f8feff;
  color: #76b39d;
  border: 2px solid#76b39d;
}

.off:hover {
  background-color: #76b39d;
  color: #f8feff;
}

.sign-in-header {
  cursor: pointer;
}

.sign-in-header:hover {
  color: #76b39d;
  transition: color 0.2s;
}

.sign-up-header:hover {
  color: #05004e;
  transition: color 0.2s;
}

.subscribe-button {
  color: #05004e;
  border-color: #05004e;
  background-color: #f8feff;
  font-size: 1.1em;
  padding: 5px;
  margin-top: 10px;
}

.fa-pen {
  position: absolute;
  right: -1.6em;
  bottom: 0.25em;
  font-size: 1em;
  cursor: pointer;
}

#more-profile-button {
  font-size: 1.25em;
  border: none;
  background: none;
  outline: none;
  color: #c0c0c0;
}

#dashboard-submit-buttons > * {
  font-family: "Lato", sans-serif;
  font-size: 0.8em;
}

#dashboard-submit-buttons .rnd {
  border-radius: 35px;
}

.cancel {
  background-color: #c0c0c0;
  color: #fd5f00;
  border-color: #c0c0c0;
}

input[disabled] {
  background-color: #e6e6e6;
  color: #c0c0c0;
  outline: none;
}

.mobile-only {
  display: none;
}

/* Animations */

@keyframes fade-in-bottom {
  0% {
    margin-bottom: -20%;
  }
  100% {
    margin-bottom: 0;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Mobile and Tablet media-queries */

/* Tablets landscape*/

@media (max-width: 1024px) {
  .three-delivery-steps {
    grid-template-columns: repeat(3, 15em);
  }

  .packages-list {
    grid-template-columns: repeat(3, 33%);
  }

  .top-meals-cards {
    grid-template-columns: repeat(3, 30%);
  }

  .top-meal-card-desc {
    display: flex;
  }

  .login-registration {
    padding: 5% 5%;
  }
}

/* Tablets portrait and Mobile landscape */

@media (max-width: 767px) {
  .three-delivery-steps {
    grid-template-columns: repeat(3, 10em);
  }

  .top-meals-cards {
    grid-template-columns: repeat(2, 50%);
  }

  .packages-list {
    grid-template-columns: repeat(2, 50%);
  }

  .login-registration {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form {
    width: 65%;
  }

  header {
    justify-content: space-between;
    position: relative;
  }

  header > .logo {
    display: none;
  }

  header > .login-area {
    margin: 20px;
    width: 200px;
  }

  #menu-button {
    margin: 50px;
    font-size: 2em;

    cursor: pointer;
  }

  #header-menu {
    display: none;

    width: 100%;
    border-top: 2px solid #05004e;
    background-color: #f8feff;
    margin: 0;
    font-size: 1.5em;

    flex-direction: column;

    position: absolute;
    top: 100%;
  }

  #header-menu > li {
    margin: 10px 20px;
  }

  footer > div {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
  }

  .mobile-only {
    display: initial;
  }
}

/* Mobile Portrait */

@media (max-width: 600px) {
  body {
    font-size: 0.8em;
  }

  .three-delivery-steps {
    grid-template-columns: 80%;
  }

  .delivery-step > img {
    width: 10em;
  }

  .top-meals-cards {
    grid-template-columns: 80%;
  }

  .packages-list {
    grid-template-columns: 90%;
  }
}
