{
  "name": "hotmeals",
  "version": "1.2.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Andrei Fedchenko",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.26",
    "multer": "^1.4.2"
  }
}
